<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse des Données</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analyse des Données</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="text" name="column_name" placeholder="Nom de la colonne">
            <input type="submit" value="Upload">
        </form>
        {% if tables %}
            {{ tables|safe }}
            <h1>Graphique des données</h1>
            <img src="{{ image }}" alt="Graphique">
        {% endif %}
    </div>
</body>
</html>