
        <html>
        <head>
            <title>Données Réseau</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                }
                .container {
                    width: 90%;
                    margin: auto;
                    overflow: hidden;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin: 20px 0;
                    font-size: 18px;
                    text-align: left;
                }
                th, td {
                    padding: 12px;
                    border: 1px solid #ddd;
                }
                th {
                    background-color: grey;
                    color: white;
                }
                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                .table-container {
                    overflow-x: auto;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Données Réseau</h1>
                <div class="table-container">
                    <table border="1" class="dataframe data">
  <thead>
    <tr style="text-align: right;">
      <th>Time</th>
      <th>Source IP</th>
      <th>Source Port</th>
      <th>Destination IP</th>
      <th>Destination Port</th>
      <th>Flags</th>
      <th>Sequence Start</th>
      <th>Sequence End</th>
      <th>Acknowledgment</th>
      <th>Window</th>
      <th>Options</th>
      <th>Length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11:42:04.766656</td>
      <td>BP-Linux8</td>
      <td>ssh</td>
      <td>192.168.190.130</td>
      <td>50019</td>
      <td>P.</td>
      <td>2243505564</td>
      <td>2243505672</td>
      <td>1972915080</td>
      <td>312</td>
      <td>nop,nop,TS val 102917262 ecr 377952805</td>
      <td>108</td>
    </tr>
    <tr>
      <td>11:42:04.766694</td>
      <td>BP-Linux8</td>
      <td>ssh</td>
      <td>192.168.190.130</td>
      <td>50019</td>
      <td>P.</td>
      <td>108</td>
      <td>144</td>
      <td>1</td>
      <td>312</td>
      <td>nop,nop,TS val 102917262 ecr 377952805</td>
      <td>36</td>
    </tr>
    <tr>
      <td>11:42:04.766723</td>
      <td>BP-Linux8</td>
      <td>ssh</td>
      <td>192.168.190.130</td>
      <td>50019</td>
      <td>P.</td>
      <td>144</td>
      <td>252</td>
      <td>1</td>
      <td>312</td>
      <td>nop,nop,TS val 102917262 ecr 377952805</td>
      <td>108</td>
    </tr>
    <tr>
      <td>11:42:04.766744</td>
      <td>BP-Linux8</td>
      <td>ssh</td>
      <td>192.168.190.130</td>
      <td>50019</td>
      <td>P.</td>
      <td>252</td>
      <td>288</td>
      <td>1</td>
      <td>312</td>
      <td>nop,nop,TS val 102917262 ecr 377952805</td>
      <td>36</td>
    </tr>
    <tr>
      <td>11:42:06.669393</td>
      <td>192.168.190.130</td>
      <td>50245</td>
      <td>BP-Linux8</td>
      <td>ssh</td>
      <td>P.</td>
      <td>1601828178</td>
      <td>1601828214</td>
      <td>1851233244</td>
      <td>2048</td>
      <td>nop,nop,TS val 377955086 ecr 102913805</td>
      <td>36</td>
    </tr>
    <tr>
      <td>11:42:06.669906</td>
      <td>BP-Linux8</td>
      <td>ssh</td>
      <td>192.168.190.130</td>
      <td>50245</td>
      <td>P.</td>
      <td>1</td>
      <td>37</td>
      <td>36</td>
      <td>291</td>
      <td>nop,nop,TS val 102917738 ecr 377955086</td>
      <td>36</td>
    </tr>
    <tr>
      <td>11:42:06.681188</td>
      <td>BP-Linux8</td>
      <td>ssh</td>
      <td>192.168.190.130</td>
      <td>50245</td>
      <td>P.</td>
      <td>37</td>
      <td>153</td>
      <td>36</td>
      <td>291</td>
      <td>nop,nop,TS val 102917741 ecr 377955086</td>
      <td>116</td>
    </tr>
    <tr>
      <td>11:42:06.681222</td>
      <td>BP-Linux8</td>
      <td>ssh</td>
      <td>192.168.190.130</td>
      <td>50245</td>
      <td>P.</td>
      <td>153</td>
      <td>189</td>
      <td>36</td>
      <td>291</td>
      <td>nop,nop,TS val 102917741 ecr 377955086</td>
      <td>36</td>
    </tr>
  </tbody>
</table>
                </div>
            </div>
        </body>
        </html>
        